<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2b1460a8e246eabed99133b3cbe0f7" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Models.tblBusinessType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblCategory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblGender" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblProduct" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblVendor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblAdmin" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_tblVendor_tblBusinessType" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_tblVendor_tblVendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="Models.FK_tblProduct_tblVendor" />
        <AssociationConnector Association="Models.FK_tblProduct_tblCategory" />
        <EntityTypeShape EntityType="Models.tblImage" Width="1.5" PointX="9" PointY="5.625" />
        <AssociationConnector Association="Models.FK_tblImages_tblProduct" />
        <AssociationConnector Association="Models.FK_tblImages_tblVendor" />
        <EntityTypeShape EntityType="Models.tblOrderDetail" Width="1.5" PointX="7.5" PointY="2.125" />
        <AssociationConnector Association="Models.FK_tblOrderDetail_tblOrder" />
        <AssociationConnector Association="Models.FK_tblOrderDetail_tblProduct" />
        <EntityTypeShape EntityType="Models.tblCustomer" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="Models.FK_tblCustomer_tblGender" />
        <AssociationConnector Association="Models.FK_tblOrder_tblCustomer" />
        <EntityTypeShape EntityType="Models.tblOrderStatu" Width="1.5" PointX="7.375" PointY="9.875" />
        <AssociationConnector Association="Models.FK_tblOrder_tblOrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>